body {
    font-size: 18px;
    font-weight: normal;
    line-height: 25px;
    font-family: Helvetica, sans-serif;
    color: #000;
}

html {
    overflow-x: hidden;
}

@media (max-width: 767px) {
    body.lock {
        overflow: hidden;
    }
}

h2 {
    font-size: 36px;
    line-height: calc(48 / 36 * 100%);
    color: $colorText;
    margin-bottom: 40px;
    font-weight: 800;
}

section {
    margin-bottom: 100px;
    @media (max-width: 768px) {
        margin-bottom: 80px;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

a {
    transition: all .2s ease-in-out;
}

.what-do-we-offer {
    margin-bottom: 300px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__column-left {
        position: relative;
        z-index: 2;
        padding-top: 140px;
        max-width: 40%;
        &--text {
            h1 {
                font-size: 70px;
                line-height: calc(60 / 50 * 100%);
                color: #3C3664;
                @media (max-width: 460px) {
                    font-size: 40px;
                }
            }
            p {
                font-size: 20px;
                line-height: calc(28 / 20 * 100%);
                color: #3C3664;
                @media (max-width: 460px) {
                    font-size: 18px;
                }
            }
        }
        &--text>*:not(:last-child) {
            margin: 0 0 35px 0;
        }
        @media (max-width: 992px) {
            max-width: 100%;
        }
    }
    &__column-right {
        &--img {
            position: absolute;
            top: 0;
            right: 0;
            max-width: 100%;
            @media (max-width: 992px) {
                filter: opacity(0.5)
            }
        }
    }
    @media (max-width: 992px) {
        margin-bottom: 100px;
    }
}

.link-btn {
    background-color: $bgbtn;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 14px 10px;
    display: inline-block;
}

.link-btn:hover {
    background-color: $bgHover;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.slider {
    h2 {
        text-align: center;
    }
    &__content {
        position: relative;
        width: 100%;
    }
    &__img {
        object-fit: cover;
        width: 400px;
        height: 300px;
    }
    &__title {
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 8px;
    }
    &__info {
        position: relative;
        left: 50px;
        bottom: 50px;
        z-index: 10;
        background-color: $bg;
        padding: 10px 20px;
        max-width: 300px;
        width: 100%;
        overflow: hidden;
    }
    &__text {
        color: #aeaacb;
        font-size: 16px;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-image: none!important;
}

.slick-slider {
    position: relative;
}

.slick-dots li button {
    font-size: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.slick-dots li button::before {
    content: "â€¢";
    width: 22px;
    height: 22px;
    font-family: slick;
    font-size: 40px;
    color: $bgbtn;
    -webkit-font-smoothing: antialiased;
}

.slick-dots li.slick-active button:before {
    color: $bgActive;
}

.slick-arrow {
    list-style: none;
}

.about {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    &__column-left {
        flex: 0 1 50%;
    }
    &__column-right {
        flex: 0 1 50%;
    }
    &__text-top {
        margin-bottom: 40px;
    }
    &__text-bottom {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        &--column {
            img {
                max-width: 60px;
                margin-bottom: 15px;
            }
        }
    }
}

.why-choose-us {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }
    &__column-left {
        flex: 0 1 50%;
    }
    &__column-right {
        flex: 0 1 50%;
        &--modal {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            &:last-child {
                margin-bottom: 0px;
            }
            @media (max-width: 600px) {
                display: block;
            }
        }
        &--text {
            flex: 0 1 80%;
            padding-left: 20px;
            color: $colorText;
            font-size: 16px;
            @media (max-width: 600px) {
                padding: 0;
            }
        }
        &--plus {
            font-size: 24px;
            color: #e64828;
            font-weight: 400;
            padding-top: 1px;
            line-height: 1;
        }
        &--numeric {
            font-size: 56px;
            color: $colorText;
            font-weight: 600;
            margin-bottom: 14px;
            @media (max-width: 768px) {
                font-size: 40px;
                margin-bottom: 8px;
            }
        }
        &--number {
            flex: 0 1 20%;
            padding-right: 20px;
            border-style: solid;
            border-width: 0px 1px 0px 0px;
            border-color: #D2D9DB;
            @media (max-width: 600px) {
                border: none;
                padding: 0;
                margin-bottom: 8px;
            }
        }
        &--number-text {
            color: #696687;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
}

.our-service {
    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }
    &__column {
        flex: 0 1 33.333%;
        &--img {
            flex: 0 1 20%;
            img {
                max-width: 60px;
            }
        }
        &--module {
            display: flex;
            margin-bottom: 80px;
            @media (max-width: 768px) {
                margin-bottom: 50px;
            }
        }
        &--text {
            flex: 0 1 80%;
            padding: 0 10px;
        }
    }
}

.our-clients {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
    }
    &__img {
        max-width: 226px;
        object-fit: cover;
    }
}

.rewiews {
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
    &__column {
        box-shadow: 0px 2px 18px 0px rgb(178, 190, 181, .3);
        padding: 20px;
        flex: 0 1 33.333%;
        &--text {
            font-size: 16px;
            margin-bottom: 20px;
        }
        &--name {
            font-size: 18px;
            font-weight: 600;
        }
        &--profession {
            font-size: 16px;
        }
    }
}